!		電報送信
board		BBSデータ編集
bbslist		ノートファイル一覧表示
chat		チャット
doscmd		DOSコマンド実行
download	ファイルダウンロード
echo		文字列表示
expert		エキスパートモード設定
handle		ハンドルの変更
kill		プロセス強制終了
loadcmd		コマンドテーブル再読み込み
loadconf	環境設定ファイル再読み込み
loadflag	フラグファイル再読み込み
loadopt		オプションテーブル再読み込み
log		アクセスログ表示
new		新しいメッセージを読む
off		接続終了
open		ノートファイルオープン
password	パスワードの変更
power		処理速度測定
ps		現在動作中のプロセス一覧表示
setseque	シーケンサ設定
shutdown	システム停止
terminal	端末環境設定
time		残り時間表示
type		ファイル内容表示
upload		ファイルアップロード
useredit	パスワードファイル編集
userlist	ユーザー一覧
version		バージョン表示
w		who に alias されています
who		ログイン中のユーザー一覧
whoami		自己情報表示
