
 Command [Parameter]               機能説明
 --------------------------------  ---------------------------------
  l  [begin],[end]                 テキスト一覧(行番号あり)
  p                                テキスト一覧(行番号なし)
  a                                テキスト追加入力(行番号表示あり)
  u                                テキスト追加入力(行番号表示なし)
  i  [pos]                         pos行目にテキストを挿入
 *xu                               テキストのプロトコル送信
 *xd                               テキストのプロトコル受信
 *r  [begin],[end] search replace  文字列置換
  d  [begin],[end]                 テキスト削除
 *s                                自動サインモード切り替え
  q                                破棄終了(確認あり)
  n                                破棄終了(確認なし)
  w                                書き込み終了

[*]まだ実装されていません。

