
  このコマンドは、大文字と小文字を区別しますので注意して下さい。

   Command      機能説明
 -------------  -------------------------------------------------------------
   ^G           Author Write Only ノート書き込み
   ^R           レスポンスタイトル付加設定
   ^W           ベースノート書き込み
   [!]          メッセージを Important 設定する
   [%]          ノートをクローズする
   [']        * レスポンス検索 (キーワード入力)
   ["]        * レスポンス検索 (同じキーワードで次候補を検索)
   [a]          そのノートのメッセージを全て未読とする
   [A]        * そのノートのシーケンサを設定する
   [b]          ベースノート番号指定
   [c]          そのノートの未読メッセージを連続表示
   [C]          すべての未読メッセージを連続表示
   [d]          自分の書き込みの削除マーク
   [e]          タイトル変更
   [f]        * ベースノート検索 (キーワード入力)
   [G]          そのノートを Author Write Only に設定します
   [F]        * ベースノート検索 (同じキーワードで次候補を検索)
   [k]        * 掲示板看板を表示
   [p]        * プロフィール表示
   [r]        * メール送信
   [s]        * メッセージをパーソナルファイルへセーブ
   [t]          現在位置からのレスポンスタイトル一覧
   [T]          先頭からのレスポンスタイトル一覧
   [v],^L       メッセージ再表示
 -------------  -------------------------------------------------------------
             [*]まだ実装されていません。

