
  このコマンドは、大文字と小文字を区別しますので注意して下さい。

   Command      機能説明
 -------------  -------------------------------------------------------------
 【[l],TAB】    次の未読レスポンスを表示 (通常はこのキーで読み進んでください)
  <数字キー>    レスポンス番号指定
   BS,[<],^E    前のメッセージを表示
   ^D           スキャン強制終了
   [?]          ヘルプ表示
   [&]          第二ヘルプ表示
   [=]          ベースノート表示
   [*]          最終レスポンス表示
   [ ],[>],^X   次のメッセージを表示
   [-]          前のベースノートを表示
   [w]          レスポンス書き込み
   [i]          ベースノート(index)一覧画面表示
   [j],[+]      次のベースノートを表示
   [q],ESC      終了
   [L]          次の未読ベースノートを表示
 -------------  -------------------------------------------------------------

