
  このコマンドは、大文字と小文字を区別しますので注意して下さい。

   Command      機能説明
 -------------  -------------------------------------------------------------
  <数字キー>    ベースノート選択
   BS         * 前のインデックス
   ^R           レスポンスタイトル付加設定
   [?]          このファイルを表示
   [%]          ノートをクローズする
   [=]        * 先頭のインデックス画面
   [*]        * 最終インデックス画面
   [ ]        * 次のインデックス
   [a]          全メッセージを未読とする
   [A]        * 指定された時刻以降のメッセージを未読とする
   [d]          ノート削除
   [f]        * ベースノート検索
   [g]          Author Write Only ノート書き込み
   [k]        * 掲示板看板を表示
   [l],TAB      未読レスポンスを持つベースノートを表示
   [q],ESC      インデックス画面終了
   [v],^L       インデックス画面再表示
   [w]          ベースノート書き込み
 -------------  -------------------------------------------------------------
             [*]まだ実装されていません。

